:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%)
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.main-heading{
    padding-top: 100px;
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    margin-top: 20px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    bottom: -36px;
    width: 14px;
    margin-top: 20px;
    border: 1px solid #333;
    background-color: white;
    border-radius: 50%;
}
.main-heading p{
    width: 575px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
}
/* Start Header  */
/* to make nav to right  */
/* flex:1;
display:flex
align-item : center;
justify-content : end-flex */

header{
    padding-bottom: 0;
    z-index: 1;
}
header .navbar{
    position: fixed;
    width: 100%;
    z-index: 1;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 74px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1;
    width: 100%;
    top: 57px;
}
header ul a{
    margin-left: 15px;
    margin-right: 15px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
    color: black;
}
.navbar .navbar-toggler button{
    color: white;
    
}

header ul a.active,
.navbar-light .navbar-nav .nav-link.active,
header ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color); 
}
@media (max-width :767px){
    header ul a.active,
    .navbar-light .navbar-nav .nav-link.active,
    header ul a:hover{
        border-bottom: none;
        color: var(--main-color);
    }
}
header .logo img{
    height: 65px;
}
@media (max-width :767px){
    header .logo img{
        margin-bottom: -9px;
    }
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #777;
}
@media (max-width :767px){
    header nav .form{
        border-left: none;
    }
}
header nav .form i{
    color: var(--main-color);
    position: absolute;
    font-size: 20px;
    right: 0;
    transform: translateY(5px);
}
@media (max-width :767px){
    header nav .form i{
        display: none;
    }
}
/* End Header  */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../pic/landing.jpg);
    background-size: cover;
    padding-top: 0;
    position: relative;
    padding-bottom: 80px;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media(max-width :767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media(max-width :767px){
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services  */
.services .srv-box{
    display: flex;
}
@media (min-width : 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media (max-width : 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 40px;
    }
}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
    font-size: 14px;
}
/* End Services  */
/* Start Desgin */
.desgin{
    padding-top: 100px;
    padding-bottom: 80px;
    height: 600px;
    position: relative;
    background-image: url(../pic/developer.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desgin::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.desgin .text,
.desgin .image{
    position: relative;
    z-index: 2;
    flex: 1;
}
.desgin .image{
    text-align: center;
}
@media (max-width : 767px){
    .desgin .image{
        display: none;
    }
}
.desgin .image img{
    width: 85%;
    position: relative;
    bottom: -160px;
}
.desgin .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.desgin .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
} 
.desgin .text ul li {
    padding: 15px 0;
}
.desgin .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Desgin */
/* Start Portfolio */
.portfolio{
    padding-top: 80px;
    padding-bottom: 80px;
}
.portfolio .shfulle{
    display: flex;
    justify-content: center;
}
.portfolio .shfulle li{
    padding: 10px;
}
.portfolio .shfulle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width : 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width : 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
    height: 189.69px;
    width: 100%;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */
/* Start video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video */
/* Start About */
.about{
    padding-top: 80px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -190px;
    margin-top: -190px;
    max-width: 100%;
    width: 80vh;
}
@media (max-width : 767px){
    .about img {
    bottom: -60px;
    margin-top: -60px;
    }
}
/* End About */
/* Start stats */
.stats{
    padding-top: 80px ;
    padding-bottom: 80px ;
    text-align: center;
    background-image: url(../pic/portfolio2.jfif);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width : 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width : 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width : 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End stats */
/* Start Skills */
.our-skills{
    padding-top: 80px;
    padding-bottom: 80px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width : 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    margin-right: 50px;
    width: 85px;
    height: 85px;
}
@media(max-width : 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 2;
    border-bottom: 1px solid #ccc
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -47px;
    right: -18px;
    padding: 4px 0 ;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */    
/* Start Quote */
.quote{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../pic/portfolio1.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: 80px;
    padding-bottom: 80px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{ 
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -35px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -10px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    padding-left: 0;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    font-weight: normal;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../pic/portfolio4.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width :991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .form{
        padding: 20px;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 150vh;
    max-width: 100%;
    padding-right: 120px;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: var(--main-color);
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px  20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    position: relative;
    text-align: center;
}
@media (max-width : 991px){
    .subscribe p{
        line-height: 2;
        margin-left: 20px;
        margin: 20px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: 80px;
    padding-bottom: 80px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media(max-width: 767px){
    .contact .content form input[type="submit"] {
        margin: auto;
        align-items: center;
    }
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media(max-width: 767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(../pic/portfolio4.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}
.footer .container{
    position: relative;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer img{
    margin-bottom: 20px;
}
.footer .social-icon i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */